
cash: 100
symbols: ["TQQQ", "SQQQ", "QQQ", "SPY"]
buy_factors:
  TQQQ: 0.015
  SQQQ: 0.02
  QQQ: 0.01
  SPY: 0.011
ams:
  TQQQ: {"ev": "AM", "sym": "TQQQ", "v": 0, "av": 0, "op": 0, "vw": 0, "o": 0, "c": 0, "h": 0, "l": 0, "a": 0, "z": 0, "s": 0, "e": 0}
  SQQQ: {"ev": "AM", "sym": "SQQQ", "v": 0, "av": 0, "op": 0, "vw": 0, "o": 0, "c": 0, "h": 0, "l": 0, "a": 0, "z": 0, "s": 0, "e": 0}
  QQQ: {"ev": "AM", "sym": "QQQ", "v": 0, "av": 0, "op": 0, "vw": 0, "o": 0, "c": 0, "h": 0, "l": 0, "a": 0, "z": 0, "s": 0, "e": 0}
  SPY: {"ev": "AM", "sym": "SPY", "v": 0, "av": 0, "op": 0, "vw": 0, "o": 0, "c": 0, "h": 0, "l": 0, "a": 0, "z": 0, "s": 0, "e": 0}



